<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Text Alignment Example</title>
		<script type="text/javascript" src="../../lib/jquery-1.3.2.js"></script>
		<script type="text/javascript" src="../table/jquery.column.js"></script>
		<script type="text/javascript" src="jquery.text-align.js"></script>
		<script type="text/javascript">
			$(function() {
				var myCells = $('table#example td');
			
				myCells.nthCol(1).textAlign(',');
				myCells.nthCol(2).textAlign(',');
				myCells.nthCol(3).textAlign(',');
			});
		</script>
		<style>
			body {
				font-family: Verdana, Arial, Sans-Serif;
				font-size: 0.95em;
			}

			h1, h2 {
				font-weight: normal;
				font-family: Georgia, Times, Serif;
			}

			table {
				padding: 0.75em;
				display: inline-block;
				border: 1px solid rgb(180,180,180);
				border-collapse: collapse;
			}

			th, td {
				padding: 0.1em 1.5em;
				vertical-align: top;
				text-align: left;
				font-weight: normal;
			}

			thead th {
				font-weight: bold;
			}

			thead {
				border-bottom: 1px solid rgb(180,180,180);
			}

			tfoot {
				border-top: 1px solid rgb(180,180,180);
			}

			table tr.highlight {
				border: 2px solid rgb(100,100,100);
			}

			table col.highlight {
				border: 2px solid rgb(100,100,100);
			}

			table td.highlight, table th.highlight {
				border-right: 2px solid rgb(100,100,100);
				border-left: 2px solid rgb(100,100,100);
			}

			table thead th.highlight {
				border-top: 2px solid rgb(100,100,100);
			}

			table tfoot td.highlight {
				border-bottom: 2px solid rgb(100,100,100);
			}

			pre {
				background-color: rgb(240, 240, 240);
				display: inline-block;
				padding: 2em;
			}
		</style>
	</head>
	<body>
		<h1>jQuery Text Alignment Plugin</h1>
		<p>Imagine you have worked hard to make your tables look good, but one thing keeps bugging you; the alignment of the text in table cells. For example, you would like to align the contents of each cell on the comma character. Unfortunately, no browser supports aligning table cells on characters. This is where the <a href="http://www.bramstein.com/projects/text-align/">jQuery Text Alignment Plugin</a> comes in; it adds support for aligning text based on characters to all browsers.</p>
		<p>Assuming your table looks somewhat like the one below:</p>
		<table>
			<colgroup>
				<col/>
				<col/>
				<col class="highlight"/>
				<col/>
			</colgroup>
			<thead>
				<tr>
					<th>Employee</th>
					<th>Jan</th>
					<th>Feb</th>
					<th>Mar</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>John Cleese</th>
					<td>16,2</td>
					<td>10,12</td>
					<td>1,12</td>
				</tr>
				<tr>
					<th>Graham Chapman</th>
					<td>12,8</td>
					<td>16,5</td>
					<td>14,6</td>
				</tr>
				<tr class="highlight">
					<th>Terry Gilliam</th>
					<td>14,21</td>
					<td>8,3</td>
					<td>1,5</td>
				</tr>
				<tr>
					<th>Eric Idle</th>
					<td>18</td>
					<td>3,14</td>
					<td>0,571</td>
				</tr>
				<tr>
					<th>Terry Jones</th>
					<td>9,32</td>
					<td>12,85</td>
					<td>1,4</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>Total</th>
					<td>70,53</td>
					<td>50,91</td>
					<td>19,191</td>
				</tr>
			</tfoot>		
		</table>
		<p>The following code example shows how to use the <a href="http://www.bramstein.com/projects/column/">jQuery column cell selector</a> and the <a href="http://www.bramstein.com/projects/text-align/">jQuery text alignment</a> plugins to select the cells of the last three columns and align them on the comma character.</p>
		<code>
<pre>
var myCells = $('table#example td');

myCells.nthCol(1).textAlign(',');
myCells.nthCol(2).textAlign(',');
myCells.nthCol(3).textAlign(',');
</pre>
		</code>
		<p>Alternatively, you could also use the column selector, which is slightly less efficient, but nonetheless a valid way of selecting all three columns. It is however a good idea to get into the habit of re-using elements you have previously selected, as seen in the above example.</p>
		<code>
<pre>
$('table#example td:nth-col(1)').textAlign(',');
$('table#example td:nth-col(2)').textAlign(',');
$('table#example td:nth-col(3)').textAlign(',');
</pre>
		</code>
<p>Both ways will result in the following table:</p>
		<table id="example">
			<colgroup>
				<col/>
				<col/>
				<col class="highlight"/>
				<col/>
			</colgroup>
			<thead>
				<tr>
					<th>Employee</th>
					<th>Jan</th>
					<th>Feb</th>
					<th>Mar</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>John Cleese</th>
					<td>16,2</td>
					<td>10,12</td>
					<td>1,12</td>
				</tr>
				<tr>
					<th>Graham Chapman</th>
					<td>12,8</td>
					<td>16,5</td>
					<td>14,6</td>
				</tr>
				<tr class="highlight">
					<th>Terry Gilliam</th>
					<td>14,21</td>
					<td>8,3</td>
					<td>1,5</td>
				</tr>
				<tr>
					<th>Eric Idle</th>
					<td>18</td>
					<td>3,14</td>
					<td>0,571</td>
				</tr>
				<tr>
					<th>Terry Jones</th>
					<td>9,32</td>
					<td>12,85</td>
					<td>1,4</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>Total</th>
					<td>70,53</td>
					<td>50,91</td>
					<td>19,191</td>
				</tr>
			</tfoot>		
		</table>
		<p>Note that cells without the align character are aligned as if they ended with the character. The text as a whole is aligned according to the inherited text alignment property (left in this case.) More details and API documentation can be found on the <a href="http://www.bramstein.com/projects/text-align/">jQuery text alignment plugin website</a>.</p>
	</body>
